{
  "folders": [{
    "path": "core",
    "name": "Core Library"
  },{
    "path": "./libfile/plugin_manager",
    "name": "Plugin Manager Libfile Based"
  },{
    "path": "./libfile/hello_plugin",
    "name": "Hello Plugin Libfile Based"
  },{
    "path": "./libfile/plugin_runner",
    "name": "Plugin Runner Libfile Based"
  },{
    "path": "./registry/registry_manager",
    "name": "Registry Manager"
  },{
    "path": "./registry/registry_manager_macros",
    "name": "Registry Manager Macros"
  },{
    "path": "./registry/registry_runner",
    "name": "Registry Runner"
  },{
    "path": ".",
    "name": "Zoisite Project"
  }]
}