{
  "folders": [{
    "path": "core",
    "name": "Core Library"
  },{
    "path": "./libfile/plugin_manager",
    "name": "Plugin Manager Libfile Based"
  },{
    "path": "./libfile/hello_plugin",
    "name": "Hello Plugin Libfile Based"
  },{
    "path": "./libfile/plugin_runner",
    "name": "Plugin Runner Libfile Based"
  },{
    "path": ".",
    "name": "Zoisite Project"
  }]
}